org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
#android.nonFinalResIds=false
# Set java to use openjdk-17
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home